server {
  listen 80;

  server_name 
      expresscakesandevents.keshosting.com
      royalbakeryandevents.keshosting.com
      skycakesandevents.keshosting.com
      cakevibesandevents.keshosting.com
      victorycakesandevents.keshosting.com
      grandcakesandevents.keshosting.com
      deluxecakeplanetandevents.keshosting.com
      ultimatecakepalaceandevents.keshosting.com;

  location / {
    proxy_pass http://localhost:4024;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
